# ubiq-presence

./: .gitignore  README.md  TODO.txt  pom.xml  releatedMaterial.txt
core/: pom.xml
core/src/main/java/ubiqoo/service/engine/: UbiqProcessor.java
extensions/: pom.xml
extensions/src/main/chrome/: manifest.json
webui/: pom.xml
webui/src/main/java/presentation/webgui/appservlet/: EngineStartup.java
webui/src/main/webapp/: error403.jsp  error404.jsp  error500.jsp  index.jsp  index2.jsp  test.html
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/main/webapp/css/: common.css
webui/src/main/webapp/js/: sensor-SoundRecognition.js  sensor-audioIn.js  sensor-mic.js  sensor-mouse.js  sensor-webcam.js
webui/src/main/webapp/js/audioVisualizer-gl/: cameracontroller.js  visualizer.js
webui/src/main/webapp/js/audioVisualizer-gl/moz/: matrix4x4.js
webui/src/main/webapp/js/audioVisualizer-gl/o3djs/: base.js  shader.js
webui/src/main/webapp/js/common/: common.js
webui/src/main/webapp/main/: main.jsp
